<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        .mainpage {
            height: 248px;
        }
        
        .header {
            display: flex;
            
            margin: 5px;
        }
        
        .imagecontainer {
            background-color: white; 
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6px;
        }
        
        .imagecontainer img {
            width: 40px;
            height: 30px;
            margin-right: 1px;
        }
        
        .leftheader {
            display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6px;
    font-family: Roboto, Arial, sans-serif;
    padding: 5px;
        }

        .leftheader a  {
            text-decoration: none;
            color: #70757a;
            padding: 2px;
        }
        .rightheader  a {
            text-decoration: none;
            color: #70757a;
            padding: 2px;
        }
        .material-icons {
            font-size: 8px;
        }
        
        .leftheader .leftheaderlink1 {
            font-weight: bold;
    /* text-decoration: underline; */
    color: black;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
  
  
}
.rightheader .rightheaderlink {
            font-weight: bold;
  text-decoration: underline;
  color: black;
  
}
.rightheader{
    width: 530px;
    display: flex;
    font-size: 5px;
    font-family: Roboto, arial, sans-serif;
    /* justify-content: space-between; Add this line */
    justify-content:right;
    align-items: center;
    text-decoration: none;
    color: #70757a;
}

.childrightheader {
    display: flex;
    align-items: center; 
}
    </style>
</head>
<body>
    <div class="mainpage">
        <div class="header">
            <div class="imagecontainer">
                <a href="https://www.swiggy.com/">
                    <img src="https://w7.pngwing.com/pngs/47/533/png-transparent-swiggy-office-business-online-food-ordering-delivery-bangalore-business-food-text-orange-thumbnail.png" alt="swiggy image" width="40" height="30">
                </a>
            </div>
            <div class="leftheader">
                <a class="leftheaderlink1" href="">Other</a>
                <a class="leftheaderlink" href="">Delhi,India</a>
                <a class="leftheaderlink" href="https://www.google.com/intl/en/about/products"><span
                    class="material-icons">
                    <span class="material-symbols-outlined">
                        expand_more
                        </span>
                </span></a>
                
            </div>
            
            <div class="rightheader">
                <div class="childrightheader">
                    <a class="rightheaderlink" href="https://www.google.com/intl/en/about/products"><span
                        class="material-icons">
                        <span class="material-symbols-outlined">
                            search
                            </span>
                    <a class="leftheaderlink" href="">Search</a>
                </div>
                <div class="childrightheader">
                    <a class="rightheaderlink" href="https://www.google.com/intl/en/about/products"><span
                        class="material-icons">
                        <span class="material-symbols-outlined">
                            settings
                            </span>
                    <a class="leftheaderlink1" href="">Offers</a>
                </div>
                <div class="childrightheader">
                    <a class="rightheaderlink" href="https://www.google.com/intl/en/about/products"><span
                        class="material-icons">
                        <span class="material-symbols-outlined">
                            <span class="material-symbols-outlined">
                                supervised_user_circle
                                </span>
                            </span>
                    <a class="leftheaderlink1" href="">Help</a>
                </div>
                <div class="childrightheader">
                    <a class="rightheaderlink" href="https://www.google.com/intl/en/about/products"><span
                        class="material-icons">
                        <span class="material-symbols-outlined">
                            <span class="material-symbols-outlined">
                                person
                                </span>
                            </span>
                    <a class="leftheaderlink1" href="">Sign In</a>
                </div>
                <div class="childrightheader">
                    <a class="rightheaderlink" href="https://www.google.com/intl/en/about/products"><span
                        class="material-icons">
                        <span class="material-symbols-outlined">
                            
                            shopping_bag
                                    </span>
                                
                    <a class="leftheaderlink1" href="">Cart</a>
                </div>
                
               
             
                
               
            </div>
        </div>
                </div>
        </div>
    </div>
    <div class="rightheader">

</body>
</html>
